# xinguan

./: pom.xml
src/main/java/com/jinlin/: XinguanApplication.java
src/main/resources/: application.properties
src/test/java/com/jinlin/: XinguanApplicationTests.java
xinguan-base-common/: pom.xml
xinguan-base-common/src/main/java/com/jinlin/exception/: BusinessException.java  GlobalExceptionHandler.java
xinguan-base-common/src/main/java/com/jinlin/response/: CustomizeResultCode.java  Result.java  ResultCode.java
xinguan-base-common/src/main/resources/: logback-spring.xml
xinguan-base-web/: pom.xml
xinguan-base-web/src/main/java/com/jinlin/: XinGuanApplication.java  XinguanBaseWebApplication.java
xinguan-base-web/src/main/java/com/jinlin/config/: DruidConfig.java  Knife4jConfiguration.java  MyMetaObjectHandler.java  SwaggerConfig.java
xinguan-base-web/src/main/java/com/jinlin/controller/: DepartmentController.java  LogController.java  LoginLogController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
xinguan-base-web/src/main/java/com/jinlin/entity/: Department.java  Log.java  LoginLog.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
xinguan-base-web/src/main/java/com/jinlin/mapper/: DepartmentMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
xinguan-base-web/src/main/java/com/jinlin/service/: DepartmentService.java  LogService.java  LoginLogService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
xinguan-base-web/src/main/java/com/jinlin/service/impl/: DepartmentServiceImpl.java  LogServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
xinguan-base-web/src/main/java/com/jinlin/utils/: MenuTreeBuilder.java
xinguan-base-web/src/main/resources/: application.yml
xinguan-base-web/src/main/resources/mapper/: DepartmentMapper.xml  LogMapper.xml  LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
xinguan-base-web/src/test/java/com/jinlin/: test.java
